<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="@dimen/addJottingHeight"
        tools:context=".AddJottingActivity">

    <fragment android:name="pjvandamme.be.jocelyn.AddJottingFragment"
              android:id="@+id/add_jotting_fragment"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>